---
title: "ReproT"
author: "Luca Kozma"
image: "UWSTea2.jpg"
navbar:
  left:
    - text: "Join here"
      href: https://teams.microsoft.com/l/team/19%3AVgmCyqnnetwBheHqzKxSGVjojm8Wf2At8_X9DBkk2UM1%40thread.tacv2/conversations?groupId=4fee47e7-661e-4b52-900c-11325d0ea3ac&tenantId=f89944b7-4a4e-4ea7-9156-3299f3411647
---

# Welcome to the UWS ReproducibiliTea home page!

You will be able to find information about our meetings.

**Location**: D137/139, Paisley Campus

**Date and time**:

1. 3-4pm, Wednesday, October 9, 2024
2. 3-4pm, Wednesday, November 13th
3. 3-4pm, Wednesday, January 8th
4. 3-4pm, Wednesday, February 12th
5. 3-4pm, Wednesday, March 12th
6. 3-4pm, Wednesday, April 16th
7. 3-4pm, Wednesday, May 14th
8. 3-4pm, Wednesday, Jun 11th
